---
# handlers file for joe-speedboat.ansible_vdo_nfs_appliance
####################################################################################################
- name: reload nfs-server
  systemd:
    name: nfs-server
    state: reloaded

